.loading-dash {
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
  border-radius: 20px;
  padding: 24px 115px 24px 32px;
  justify-content: space-between;
  margin-bottom: 70px;
  h4 {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .desc {
    padding: 10px 0 20px 0;
    color: #8F8F8F;
  }
  .loading-progress {
    padding-left: 32px;
    display: flex;
    align-items: center;
    line-height: initial;
    font-weight: bold;
    color: #000000;
    .txt-loading {
      margin-right: 30px;
      span {
        color: #8CFE83;
      }
    }
  }
}

.box-platormen {
  margin-bottom: 40px;
}
.lsit-flat {
  .row {
    margin: 0 -10px;
    >div {
      padding: 10px;
    }
  }
}
.item-flat {
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  background: $blue;
  padding: 22px;
  .top {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    margin-bottom: 35px;
    .icon {
      margin-right: 17px;
    }
  }
  .status-falt {
    color: #fff;
    text-align: right;
    font-weight: bold;
    font-size: 12px;
    span {
      display: inline-flex;
      width: 20px;
      height: 20px;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: $blue;
      border-radius: 100%;
      font-size: 10px;
      margin-left: 14px;
      font-weight: bold;
    }
  }
}

.info-met {
  background: #fff;
  padding: 24px 40px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
  min-height: 154px;
  .desc {
    padding-bottom: 20px;
    p {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        text-decoration: underline;
      }
    }
  }
  &.item-mijn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      padding-right: 40px;
      flex: 0 0 calc(100% - 140px);
    }
    .right {
      padding-top: 30px;
    }
    table {
      width: 100%;
      thead {
        font-weight: bold;
        td {
          border-bottom: 1px solid #000000;
          padding: 0 10px 10px 0;
        }
      }
      tbody {
        td {
          border-bottom: 1px solid #B2B2B2;
          padding: 10px 10px 7px 0;
        }
      }
    }
  }
}

.slide-under {
  margin: 0 -10px;
  .item-slide {
    padding: 0 10px;
  }
  .slick-dots {
    button {
      display: none !important;
    }
    li {
      position: relative;
      width: 7px;
      height: 7px;
      border-radius: 100%;
      border: 1px solid $blue;
      background: transparent;
      margin: 0 2px;
      &.slick-active {
        background: $blue;
      }
    }
  }
}

.item-mkt {
  font-size: 16px;
  position: relative;
  input[type=checkbox] {
    display: none;
    &:checked + label {
      background: #E9F5F0;
      font-weight: bold;
    }
  }
  label {
    margin: 0;
    position: relative;
    display: flex;
    padding: 10px 16px;
    background: #F2F2F2;
    border-radius: 10px;
    cursor: pointer;
    img {
      margin-right: 16px;
    }
  }
}
.box-marketing {
  height: 100%;
}
.list-mkt {
  position: relative;
  top: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
  min-height: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 50px;
  .row {
    margin: 0 10px;
    >div {
      padding: 10px;
    }
  }
  .btn-mkt {
    margin-top: 30px;
    .btn_field {
      background: $blue;
      width: 145px;
      height: 36px;
      border-radius: 10px;
      border: 0;
      cursor: pointer;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      &:hover {
        background: #000000;
      }
    }
  }
}

.desc-head {
  padding: 16px 0 32px 0;
  font-size: 16px;
}
.help-support {
  position: absolute;
  bottom: 24px;
  right: 24px;
  a {
    font-size: 14px;
    font-weight: bold;
    color: $blue;
    &:hover {
      color: #000000;
    }
  }
}
.tab-top {
  font-size: 20px;
  margin-bottom: 45px;
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    li {
      margin-right: 55px;
      &:last-child {
        margin-right: 0;
      }
      a {
        color: $blue;
        border-bottom: 1px solid $blue;
        display: inline-flex;
        line-height: 1;
        &.active {
          font-weight: bold;
          border-bottom: 2px solid $blue;
        }
      }
    }
  }
}
.frm-profiel {
  padding: 24px 50px 32px 50px;
  background: #F8F8F8;
  border-radius: 15px;
  box-shadow: 0 3px 6px hwb(0deg 0% 100% / 16%);
  margin-bottom: 24px;
}
.head-frm {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
}
.list-field {
  .item-field {
    margin-bottom: 16px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    .txt_field {
      width: 100%;
      height: 42px;
      border-radius: 11px;
      border: 0;
      background: #fff;
      padding: 0 20px;
      color: #06456A;
      outline: none;
    }
    .code-phone {
      background: #B2B2B2;
      border-radius: 10px;
      position: absolute;
      height: 100%;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      width: 56px;
      svg {
        margin-left: 4px;
      }
    }
    &.phone_field {
      .txt_field {
        padding-left: 72px;
      }
    }
  }
  .btn-field {
    margin-top: 6px;
  }
}
.btn_main {
  font-size: 16px;
  color: #fff;
  background: $blue;
  padding: 0 40px;
  min-width: 145px;
  height: 36px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  border-radius: 12px;
  &:hover {
    background: #000000;
  }
}
.list-social {
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    max-width: 160px;
    flex-wrap: wrap;
    li {
      margin-right: 12px;
      margin-bottom: 18px;
    }
  }
}

.opening {
  border-radius: 15px;
  padding: 24px;
  @extend .shadow;
  height: 100%;
}

.table-opening {
  table {
    width: 100%;
    thead {
      td {
        text-transform: uppercase;
        color: #B2B2B2;
        width: calc(100% / 3);
      }
    }
    tr {
      td {
        padding: 6px 0;
        width: calc(100% / 3);
        &:first-child {
          font-weight: bold;
        }
      }
    }
  }
}
.content-open {
  display: flex;
  align-items: center;
  .left {
    flex: 0 0 calc(100% - 280px);
  }
  .right {
    flex: 0 0 250px;
    margin-left: 30px;
  }
  .txt-opening {
    background: #fff;
    color: #707070;
    padding: 20px 24px;
    @extend .shadow;
    margin-left: auto;
    margin-bottom: 18px;
    h4 {
      olor: $blue;
      font-size: 16px;
      font-weight: bold;
      line-height: 1;
    }
    .desc {
      padding: 10px 0;
    }
  }
}
.open-over {
  .row {
    .col-md-7 {
      flex: 0 0 55%;
      max-width: 55%;
    }
    .col-md-5 {
      flex: 0 0 45%;
      max-width: 45%;
    }

  }
}
.over-butcher {
  padding: 24px 40px;
  @extend .shadow;
  font-size: 16px;
  color: #8F8F8F;
  height: 100%;
  .desc {
    margin-bottom: 24px;
  }
}
.top-media {
  margin-bottom: 40px;
  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 35px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .item-logo-media {
    @extend .shadow;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 160px;
    }
  }
}
.list-gallery {
  padding: 20px 30px;
  @extend .shadow;
  .row {
    margin: 0 -7px;
    >div {
      padding: 7px;
    }
  }
}
.avr-gallery {
  position: relative;
  padding-top: calc((100% * 104) / 176);
  overflow: hidden;
  border-radius: 12px;
  &:hover {
    .action-media {
      opacity: 1;
      pointer-events: unset;
    }
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .action-media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s all !important;
    opacity: 0;
    pointer-events: none;
    img {
      width: auto;
      height: auto;
      position: relative;
    }
    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 0 4px;
    }
  }
  .link-note-gallery {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background: $blue;
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
  .icon-play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    img {
      position: relative;
      width: auto;
      height: auto;
    }
  }
}
.scroll-media {
  overflow-y: auto;
  overflow-x: hidden;
  height: 250px;
  padding-right: 20px;
  &::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: #B2B2B2;
  }
}

.box-kenmerken {
  @extend .shadow;
  padding: 30px 40px;
  font-size: 16px;
  ul {
    list-style: none;
    padding-top: 4px;
    &.full-check {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -4px;
      padding: 0;
      li {
        padding: 4px;
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3);
        margin-bottom: 0;
      }
    }
  }
  .btn-ken {
    margin-top: 18px;
  }
}
.item-ken {
  margin-bottom: 66px;
  &:last-child {
    margin-bottom: 0;
  }
  ul {
    li {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
      input {
        display: none;
        &:checked + label:after {
          opacity: 1;
        }
        &:checked + label:before {
          background: #fff;
        }
        &:checked + label {
          background: #7FC3A7;
          color: #fff;
        }
      }
      label {
        background: #fff;
        display: flex;
        align-items: center;
        position: relative;
        padding: 12px 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #8F8F8F;
        &:before {
          content: "";
          width: 14px;
          height: 14px;
          background: #F2F2F2;
          margin-right: 18px;
          position: relative;
          top: -1px;
          border-radius: 2px;
        }
        &:after {
          content: url(../images/check.png);
          position: absolute;
          top: calc(50% - 13px);
          left: 19.5px;
          opacity: 0;
        }
      }
    }
  }
}

.content-menukaart {
  display: flex;
  .right-menu {
    flex: 0 0 230px;
    max-width: 230px;
    margin-left: 30px;
  }
  .left-menu {
    flex: 0 0 calc(100% - 260px);
    max-width: calc(100% - 260px);
  }
}
.item-menuk {
  @extend .shadow;
  padding: 38px;
  padding: 38px;
  height: calc(100% - 30px);
  padding-bottom: 80px;
  position: relative;
  .desc {
    color: #707070;
    margin-bottom: 20px;
  }
  .translate {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 32px 38px;
    ul {
      list-style: none;
      display: flex;
      li {
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
        a {
          &.active {
            font-weight: bold;
          }
        }
      }
    }
  }
}
.table-menuk {
  margin: 0 0 20px 0;
  border: 1px solid #B2B2B2;
  border-radius: 10px;
  table {
    width: 100%;
    tr {
      border-bottom: 1px solid #B2B2B2;
      &:last-child {
        border-bottom: 0;
      }
      td {
        padding: 8px 20px;
        border-right: 1px solid #B2B2B2;
        &:last-child {
          border-right: 0;
        }
      }
    }
  }
  a {
    text-decoration: underline;
  }
}
.item-menuk-table {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #06456A;
}
.head-table {
  font-weight: bold;
  display: flex;
  color: #7FC3A7;
  font-size: 14px;
  padding: 40px 0 10px 0;
  &.h-pdf {
    .left {
      flex: 0 0 160px;
    }
    >div {
      padding: 0 20px;
    }
  }
}
.box-qrcode {
  @extend .shadow;
  padding: 30px;
  color: #707070;
  .descqr {
    padding: 26px 0;
  }
}

.item-serv {
  height: 100%;
  color: #707070;
  padding: 30px 44px;
  @extend .shadow;
  .top {
    display: flex;
    line-height: initial;
    margin-bottom: 30px;
    .logo {
      flex: 0 0 48px;
      margin-right: 30px;
    }
  }
  label {
    margin-bottom: 6px;
    font-weight: bold;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 16px;
    color: #7FC3A7;
  }
  .txt_field {
    width: 100%;
    padding: 0 15px;
    height: 42px;
    border: 1px solid #B2B2B2;
    border-radius: 10px;
  }
  .item-frm {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .item-fogot {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    a {
      color: #7FC3A7;
      font-weight: 600;
      text-decoration: underline;
    }
  }
}

.item-onders {
  padding: 30px 45px;
  @extend .shadow;
  height: calc(100% - 40px);
  color: #707070;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .desc {
    margin-bottom: 28px;
  }
  h4 {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 12px;
  }
  .icon {
    color: #7FC3A7;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-bottom: 54px;
    span {
      margin-right: 10px;
    }
    img {
      margin-right: 4px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.tab-content {
  display: none;
  &.active {
    display: block;
  }
}

.dialog-main {
  max-width: 100%;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .modal-content {
    border: 0;
    background: transparent;
    border-radius: 0;
  }
  .modal-body {
    padding-top: 0;
  }
}
.content-popup {
  max-width: 580px;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  position: relative;
  margin: 0 auto;
  padding: 40px;
  .close-popup {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .title-popup {
    font-size: 26px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 42px;
  }
  .btn-popup {
    margin-top: 40px;
  }
  .pop-radio {
    margin-bottom: 60px;
    ul {
      list-style: none;
      display: flex;
      li {
        margin-right: 5px;
        &:last-child {
          margin-right: 0;
        }
        input {
          display: none;
        }
      }
    }
  }
}
.pop-sterren {
  h6 {
    color: #7FC3A7;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 12px;
  }
  .check-popup {
    ul {
      list-style: none;
      li {
        margin-bottom: 18px;
        &:last-child {
          margin-bottom: 0;
        }
        input {
          display: none;
          &:checked + label:after {
            opacity: 1;
          }
          &:checked + label:before {
            background: $blue;
          }
        }
        label {
          color: #7FC3A7;
          font-weight: bold;
          position: relative;
          display: flex;
          align-items: center;
          cursor: pointer;
          &:before {
            content: "";
            width: 14px;
            height: 14px;
            background: #F5F5F5;
            border-radius: 2px;
            margin-right: 8px;
          }
          &:after {
            content: url("../images/check.png");
            position: absolute;
            top: 0px;
            left: 2px;
            opacity: 0;
            filter: brightness(0) invert(1);
            -webkit-filter: brightness(0) invert(1);
          }
        }
      }
    }
  }
}